##############################################################
#      BLOCKING DIRECTIVE FOR CLICKABLE LINKS IN IMSI        #
#  CATCHER GENERATED MESSAGES (NTC - IMSI - 2025 - 09-001)   #
#                    2 September 2025                        #
##############################################################
lihi.cc/viyd4 GoJackpotWIn.com
SbetWorld.com
ndpn.de
bpibanke.top/ph
uix32.com/V5n31S
uix32.com/93TW7Y 
smartcc.qpon/rewards
globe-phlu7.com
globe-2phm.com
smartot.shop/rewards
globest-ph.com
globe-phlle.com
globe-phl7i.com
globe-pht4.com
globe-vph3.com
globeps-ph.com
smartsle.qpon/rewards
globe-2vph.com
globetz-ph.com
globeqz.com
globe-hpg.vip/ph
smatreds.top/i
smart-ph-com.food/ph globebdo-ph.com
globecy-ph.com bpi-bbank.top/ph
globekv-ph.com
globepointph.top/p
bpi-cy.cfd/ph
smiatr.org/ph
globect-ph.com
globelvc.cyou/rewards
metroban.top/ph
bdo-cad.top/ph
bpi-banks.icu/ph
bpi-tq.icu/ph
globe-1mnb.vip/ph
aaaavv.com/?ch=111d1794be
smratlse.top/rewards
smartln.bond/rewards
apple.track-location.co/fu
apple.track-location.co/rq
rewards-be.com/ph
bdo.pointot.com/ph
globe-go.pro/ph
cph-bdo.sbs/ph
bdo-cards.help/ph
bdobank.xin
smart-sr.vip/actv
globecomph.buzz/mypoint
globelrs.shop/rewards
globe-phle6.com
globesk-ph.com
bpi-ox.top/ph
bpi-tq.sbs/ph
bpi-fk.icu/ph
dailyhub.net/p/BSBQPI
wai-globe.vip/ph
smarti.cyou/ph
cashsbpi.xyz/ph
bpi.pounlo.com/ph
globecc-ph.com
go-globe.pro/ph
le-globe.vip/ph
globe-we.cc/ph
globe-wn.pro/ph
goe-gluy.vip/ph
gcash.rip/app
bdoverify.xin/
globe-ph4y.com
